<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" ClientIDMode="Static"  %>

<!DOCTYPE html>

<html >
<head runat="server">
    <meta http-equiv="content-language" content="es" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de Clinica</title>
     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <style>
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0; 
        font-family: 'Source Sans Pro'.Arial, "Helvetica Neue",        
        }

        iframe {
            display:block;
            overflow:auto;
            border:0;
            margin:0;
            padding:0;
            margin:0;
        }
        .iframe {
            height:49px;
            margin:0;
            padding:0;
            border-bottom: 1px solid #ddd;
        }

        .frame a {
            color: #666;
        }
            .frame a:hover {
                color: #222;            
            }
        .frame .buttons a {
            height: 49px;
            line-height:49px;
            display: inline-block;
            text-align: center;
            width: 50px; 
            border-left: 1px solid #ddd; 
        }
        
        .frame .brand {
            color: #444;
            font-size: 20px;
            line-height:49px;
            display: inline-block;
            padding-left: 10px;
        }

        .iframe .brand small{
            font-size: 14px; 

        }


        a, a:hover{
            text-decoration: none;

        }

        .container-fluid {
            padding:0;
            margin:0;

        }


        .text-muted {
            color:#999;
        }

        .ad {
            text-align:center;
            position:fixed;
            bottom:0;
            left:0;
            background:#222;
            background: rgba(0,0,0,.8);
            width:100%;
            color:#fff;
            display:none;

        }

        #close-ad {
            float: left;
            margin-left: 10px; 
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body class="skin-blue">
    <header class="header">
        <!--Begin Cabecera de Pagina Maestra -->
        <a href ="#" class="logo">SisClinica-2024</a> 
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="off-canvas" role="button" >
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!--End Cabecera-->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas" >
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar.png" class="img-circle" alt="User Image"/>
                    </div>
                    <div class="pull-left info">
                        <span>Bienvenido sr(a) Andres Sarmiento</span>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="GestionarPaciente.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registro de paciente</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="GestionarReservaCitas.aspx">
                            <i class="fa fa-th"></i>
                               <span>Reserva de citas</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="GestionarAtencionPaciente.aspx">
                            <i class="fa fa-th"></i>
                               <span>Atencion de citas</span>
                        </a>
                    </li>
        
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i>
                               <span>Horarios</span>
                            <i class="fa fa-angle-left pull-right"></i> <!--Crea flecha dinámica en el menu-->
                        </a>
                        
                        <ul class="treeview-menu">
                            <li>
                                <a href="GestionarHorarioAtencion.aspx"><i class="fa fa-angle-double-right"></i>Horarios Medicos</a>
                            </li>

                        </ul>
                            
                    </li>
                </ul>
            </section>
        </aside>
        <aside class="right-side" >
            <section class="content-header">
                <h1> <asp:Label ID="lblOpcionMenu" runat="server"  text="Panel General"></asp:Label> </h1>
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <asp:ScriptManager ID="ScriptManager" runat="server">
                        <Scripts>
                            <asp:ScriptReference Name="MicrosoftAjax.js" />
                            <asp:ScriptReference Name="MicrosoftAjaxWebForms.js" />
                        </Scripts>
                    </asp:ScriptManager>
                    <div>
                        <asp:ContentPlaceHolder ID="contentBody" runat="server">
                            <!--TODO LO QUE VA EN LAS PAGINAS QUE HEREDAN DEL MASTER PAGE-->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
         </aside>
</div><!-- Fin del Wrapper-->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="js/AdminLTE/app.js" type="text/javascript"></script>
  <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
  <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>

  <script src="js/plugins/datatables/jquery.dataTables.js"></script>
  <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.9.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>

</body>
  

</html>
